<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-Nz-ZG4">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90469016369224198" green="0.90469016369224198" blue="0.90469016369224198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nOW-Sf-Ct0"/>
                                    <constraint firstAttribute="width" constant="44" id="v4i-XL-iXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.10158425161547735" green="1" blue="0.051919538059058912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-mT-dgK">
                                <rect key="frame" x="189.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90469016369999999" green="0.90469016369999999" blue="0.90469016369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y6k-PI-Icc"/>
                                    <constraint firstAttribute="width" constant="44" id="Y6u-5G-CNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.10158425159999999" green="1" blue="0.051919538059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-Lu-o66">
                                <rect key="frame" x="241.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90469016369999999" green="0.90469016369999999" blue="0.90469016369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iQV-qP-21c"/>
                                    <constraint firstAttribute="height" constant="44" id="mgZ-Hq-s5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.10158425159999999" green="1" blue="0.051919538059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-IS-Q1x">
                                <rect key="frame" x="112.5" y="395.5" width="150" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iht-p2-1ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-Hb-mcO">
                                <rect key="frame" x="137.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90469016369999999" green="0.90469016369999999" blue="0.90469016369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="69a-Z5-8qc"/>
                                    <constraint firstAttribute="width" constant="44" id="jPD-Ax-mFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.10158425159999999" green="1" blue="0.051919538059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ea-Nz-ZG4" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="2pm-Tc-ybC"/>
                            <constraint firstItem="NOW-mT-dgK" firstAttribute="top" secondItem="0Ea-Nz-ZG4" secondAttribute="top" id="ADc-Nt-cO2"/>
                            <constraint firstItem="bX8-IS-Q1x" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="AqO-tW-yPy"/>
                            <constraint firstItem="NOW-mT-dgK" firstAttribute="leading" secondItem="HWL-Hb-mcO" secondAttribute="trailing" constant="8" id="HaS-8B-pma"/>
                            <constraint firstItem="HmT-Lu-o66" firstAttribute="top" secondItem="0Ea-Nz-ZG4" secondAttribute="top" id="Ise-0Z-mut"/>
                            <constraint firstItem="0Ea-Nz-ZG4" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-80" id="a3j-an-46T"/>
                            <constraint firstItem="bX8-IS-Q1x" firstAttribute="top" secondItem="0Ea-Nz-ZG4" secondAttribute="bottom" constant="40" id="dzD-Oi-aEW"/>
                            <constraint firstItem="HWL-Hb-mcO" firstAttribute="top" secondItem="0Ea-Nz-ZG4" secondAttribute="top" id="nfw-69-Gcd"/>
                            <constraint firstItem="HmT-Lu-o66" firstAttribute="leading" secondItem="NOW-mT-dgK" secondAttribute="trailing" constant="8" id="pls-w7-aYM"/>
                            <constraint firstItem="HWL-Hb-mcO" firstAttribute="leading" secondItem="0Ea-Nz-ZG4" secondAttribute="trailing" constant="8" id="uje-u0-nMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label1" destination="0Ea-Nz-ZG4" id="Lxb-gW-EyD"/>
                        <outlet property="label2" destination="HWL-Hb-mcO" id="MhW-LM-0lE"/>
                        <outlet property="label3" destination="NOW-mT-dgK" id="5TL-E8-QYv"/>
                        <outlet property="label4" destination="HmT-Lu-o66" id="znw-7U-6sj"/>
                        <outlet property="timeLabel" destination="bX8-IS-Q1x" id="vDF-vB-exI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-KX-Hka">
                                <rect key="frame" x="85.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90469016369999999" green="0.90469016369999999" blue="0.90469016369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="olF-H2-MZ4"/>
                                    <constraint firstAttribute="width" constant="44" id="qdo-Xf-kHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.10158425159999999" green="1" blue="0.051919538059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-gV-s9R">
                                <rect key="frame" x="137.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90469016369999999" green="0.90469016369999999" blue="0.90469016369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HNJ-cs-HYh"/>
                                    <constraint firstAttribute="width" constant="44" id="l5o-Do-tEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.10158425159999999" green="1" blue="0.051919538059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-EW-bXe">
                                <rect key="frame" x="189.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90469016369999999" green="0.90469016369999999" blue="0.90469016369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9g7-ew-B1s"/>
                                    <constraint firstAttribute="height" constant="44" id="AQt-NA-vaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.10158425159999999" green="1" blue="0.051919538059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06T-cN-YA3">
                                <rect key="frame" x="241.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" red="0.90469016369999999" green="0.90469016369999999" blue="0.90469016369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RWE-rK-mu4"/>
                                    <constraint firstAttribute="height" constant="44" id="SHC-yW-B6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.10158425159999999" green="1" blue="0.051919538059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-Og-9NH">
                                <rect key="frame" x="127.5" y="395.5" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lli-X9-LZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Go Doc!">
                                    <color key="titleColor" red="0.90469016369224198" green="0.25841668545595636" blue="0.19170991191193079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vgl-Jd-ZKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgQ-KX-Hka" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="7Nw-iV-1AK"/>
                            <constraint firstItem="n8b-Og-9NH" firstAttribute="top" secondItem="dgQ-KX-Hka" secondAttribute="bottom" constant="40" id="9rZ-4N-hYN"/>
                            <constraint firstItem="n8b-Og-9NH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HN1-eS-9zl"/>
                            <constraint firstItem="dgQ-KX-Hka" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-80" id="I4F-DU-e00"/>
                            <constraint firstItem="AlB-gV-s9R" firstAttribute="top" secondItem="dgQ-KX-Hka" secondAttribute="top" id="T41-mi-IaX"/>
                            <constraint firstItem="QoP-EW-bXe" firstAttribute="top" secondItem="dgQ-KX-Hka" secondAttribute="top" id="Y4a-n9-hRh"/>
                            <constraint firstItem="AlB-gV-s9R" firstAttribute="leading" secondItem="dgQ-KX-Hka" secondAttribute="trailing" constant="8" id="fEj-v9-1Sa"/>
                            <constraint firstItem="06T-cN-YA3" firstAttribute="top" secondItem="dgQ-KX-Hka" secondAttribute="top" id="k87-c7-vup"/>
                            <constraint firstItem="06T-cN-YA3" firstAttribute="leading" secondItem="QoP-EW-bXe" secondAttribute="trailing" constant="8" id="oG9-pZ-sjf"/>
                            <constraint firstItem="QoP-EW-bXe" firstAttribute="leading" secondItem="AlB-gV-s9R" secondAttribute="trailing" constant="8" id="vGn-j4-OKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="lab1" destination="dgQ-KX-Hka" id="PeC-6n-edx"/>
                        <outlet property="lab2" destination="AlB-gV-s9R" id="Vuh-Tj-xDB"/>
                        <outlet property="lab3" destination="QoP-EW-bXe" id="bc4-MD-Gqa"/>
                        <outlet property="lab4" destination="06T-cN-YA3" id="bD2-3I-7fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
